=!! NOUN 1 PART
=!! NOUN 2 PRON
=!! NOUN 3 PART
=!! NOUN 4 PART
=!! NOUN 5 DET
=!! NOUN 6 NOUN
=!! PART -1 NOUN
=!! PART 1 PRON
=!! PART 2 PART
=!! PART 3 PART
=!! PART 4 DET
=!! PART 5 NOUN
=!! PRON -1 PART
=!! PRON 1 PART
=!! PRON 2 PART
=!! PRON 3 DET
=!! PRON 4 NOUN
=!! PART -1 PRON
=!! PART 1 NOUN
=!! PART 1 PART
=!! PART 2 DET
=!! PART 3 NOUN
=!! PART -1 PART
=!! PART 2 NOUN
=!! PART 1 DET
=!! DET -1 PART
=!! DET 1 PRON
=!! DET 2 PART
=!! DET 3 NOUN
=!! DET 1 NOUN
=!! NOUN -1 DET
=!! NOUN 4 NOUN
=!! NOUN 2 NOUN
=!! NOUN -1 PART
=!! NOUN 3 PRON
=!! NOUN 4 VERB
=!! NOUN 5 PART
=!! NOUN 6 PRON
=!! NOUN 7 PRON
=!! NOUN 8 PART
=!! NOUN 9 NOUN
=!! PART 2 PRON
=!! PART 3 VERB
=!! PART 4 PART
=!! PART 5 PRON
=!! PART 6 PRON
=!! PART 7 PART
=!! PART 8 NOUN
=!! PRON 1 PRON
=!! PRON 2 VERB
=!! PRON 3 PART
=!! PRON 4 PRON
=!! PRON 5 PRON
=!! PRON 6 PART
=!! PRON 7 NOUN
=!! PRON -1 PRON
=!! PRON 1 NOUN
=!! PRON 1 VERB
=!! PRON 3 PRON
=!! PRON 5 PART
=!! PRON 6 NOUN
=!! VERB -1 PRON
=!! VERB 1 PART
=!! VERB 2 NOUN
=!! VERB 2 PRON
=!! VERB 3 PRON
=!! VERB 4 PART
=!! VERB 5 NOUN
=!! PART -1 VERB
=!! PART 4 NOUN
=!! PRON 2 PRON
=!! PRON 3 NOUN
=!! PRON 4 PART
=!! PRON 5 NOUN
=!! PRON 2 NOUN
=!! PART 2 VERB
=!! PART 3 PRON
=!! PART 4 PRON
=!! PART 5 PART
=!! PART 6 NOUN
=!! NOUN 1 PRON
=!! NOUN 2 PART
=!! NOUN 3 VERB
=!! NOUN 4 PRON
=!! NOUN 5 PRON
=!! NOUN 6 PART
=!! NOUN 7 NOUN
=!! PRON 2 DET
=!! PRON 3 ADJ
=!! PRON 5 ADV
=!! PRON 6 VERB
=!! PART 2 ADJ
=!! PART 4 ADV
=!! PART 5 VERB
=!! DET 1 ADJ
=!! DET 3 ADV
=!! DET 4 VERB
=!! ADJ -1 DET
=!! ADJ 1 PRON
=!! ADJ 1 PART
=!! ADJ 2 ADV
=!! ADJ 3 VERB
=!! PART -1 ADJ
=!! PART 1 ADV
=!! ADV -1 PART
=!! ADV 1 DET
=!! ADV 2 PART
=!! ADV 3 PRON
=!! ADV 1 VERB
=!! VERB -1 ADV
=!! VERB 1 ADJ
=!! VERB 2 DET
=!! VERB 3 PART
=!! VERB 4 PRON
=!! NUM 1 PART
=!! NUM 2 NOUN
=!! NUM 3 NOUN
=!! NUM 4 VERB
=!! NUM 5 PRON
=!! PART -1 NUM
=!! NOUN 1 NOUN
=!! NOUN 2 VERB
=!! NOUN -1 NOUN
=!! NOUN 1 NUM
=!! NOUN 1 VERB
=!! VERB -1 NOUN
=!! VERB 2 NUM
=!! VERB 1 PRON
=!! PRON -1 VERB
=!! PRON 3 NUM
=!! PRON 2 ADV
=!! PRON 4 ADJ
=!! PART 3 ADJ
=!! ADV 1 ADJ
=!! ADV 2 ADJ
=!! ADJ -1 ADV
=!! ADJ 1 ADJ
=!! ADJ -1 ADJ
=!! ADJ 2 PRON
=!! VERB 1 DET
=!! DET -1 VERB
=!! ADJ 2 NOUN
=!! ADJ 2 DET
=!! ADJ 3 NOUN
=!! NOUN 1 ADJ
=!! NOUN 2 ADJ
=!! PART 1 ADJ
=!! ADJ -1 PART
=!! DET 3 ADJ
=!! ADJ 1 DET
=!! ADJ 1 CONJ
=!! ADJ 2 ADJ
=!! ADJ 3 PART
=!! ADJ 4 NOUN
=!! CONJ -1 ADJ
=!! CONJ 1 ADJ
=!! CONJ 2 PART
=!! CONJ 3 NOUN
=!! ADJ -1 CONJ
=!! NOUN 1 CONJ
=!! ADJ 4 DET
=!! ADJ 5 NOUN
=!! CONJ 3 DET
=!! CONJ 4 NOUN
=!! DET 1 CONJ
=!! DET 2 ADJ
=!! NOUN 2 CONJ
=!! NOUN 3 ADJ
=!! NOUN 3 CONJ
=!! NOUN 4 ADJ
=!! PART 2 CONJ
=!! CONJ 1 NOUN
=!! PART 4 CONJ
=!! PART 5 ADJ
=!! ADJ 1 ADV
=!! ADV -1 ADJ
=!! DET 1 NUM
=!! NUM -1 DET
=!! PART 2 NUM
=!! NUM -1 NOUN
=!! ADV 1 PART
=!! ADV 2 ADV
=!! PART -1 ADV
=!! ADV 1 ADV
=!! ADV -1 ADV
=!! ADV 1 NOUN
=!! NOUN -1 ADV
=!! CONJ 1 CONJ
=!! CONJ -1 CONJ
=!! CONJ 1 PART
=!! PART -1 CONJ
=!! DET 1 DET
=!! DET 2 NOUN
=!! DET -1 DET
=!! NOUN 1 DET
=!! DET 3 PART
=!! DET 4 ADJ
=!! PART 3 DET
=!! DET 1 PART
=!! DET 2 PRON
=!! PRON -1 NOUN
=!! DET 3 PRON
=!! PRON 1 DET
=!! PRON 3 CONJ
=!! DET -1 PRON
=!! DET 2 CONJ
=!! CONJ -1 NOUN
=!! CONJ 1 PRON
=!! NOUN -1 CONJ
=!! PART 4 ADJ
=!! ADJ 2 PART
=!! DET -1 ADJ
=!! PRON -1 DET
=!! VERB 2 ADJ
=!! PRON 1 ADJ
=!! ADJ -1 PRON
=!! PRON -1 ADJ
=!! VERB 3 DET
=!! DET 1 VERB
